<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>

    <style>
        *{
            margin: 0;
        }

        header{
            text-align: center;
            background-color: blue;
            color: white;
            padding: 20px 0;
        }

        nav{
            display: flex;
            gap: 100px;
            justify-content: center;
            background-color: bisque;
            padding: 10px 0;
        }

        li{
            list-style: none;
        }

        a{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        section{
            text-align: center;
            margin-top: 50px;
            padding: 0 50px;
        }

        footer{
            text-align: center;
            margin-top: 30px;
            background-color: brown;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Html Layout</h1>
    </header>


    <nav>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Contact</a></li>
    </nav>

    <section>
        <h1>Justrise Academy</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto nulla ullam hic in quidem aut dignissimos
            excepturi est eligendi tenetur. Temporibus reprehenderit tempore exercitationem maxime itaque, quod eius
            sunt odit laboriosam sequi rem consectetur minus ratione quaerat voluptas ab perspiciatis provident earum
            explicabo dolorum cumque soluta. Consequatur autem magni eligendi alias! Iusto consectetur earum veritatis
            magni! Soluta reprehenderit quas dolorem aliquam quisquam! Minus culpa nulla facere nesciunt ab, voluptate
            deleniti quae sequi labore distinctio alias deserunt, optio illo voluptatem officia consequuntur in odit
            nisi ipsum quo. Temporibus repellat cumque vero id exercitationem libero! Nam, totam iusto quae facilis
            nesciunt perspiciatis.
        </p>

    </section>

    <section>
        <audio src="" controls>
            <source src="">
        </audio> <br>
        <video width="500px" controls>
            <source src="https://youtu.be/VBKNoLcj8jA?si=T0ok6UDZMkS3eA9H" type="">
        </video>
    </section>

    <section>

        <h1>Justrise Academy</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto nulla ullam hic in quidem aut dignissimos
            excepturi est eligendi tenetur. Temporibus reprehenderit tempore exercitationem maxime itaque, quod eius
            sunt odit laboriosam sequi rem consectetur minus ratione quaerat voluptas ab perspiciatis provident earum
            explicabo dolorum cumque soluta. Consequatur autem magni eligendi alias! Iusto consectetur earum veritatis
            magni! Soluta reprehenderit quas dolorem aliquam quisquam! Minus culpa nulla facere nesciunt ab, voluptate
            deleniti quae sequi labore distinctio alias deserunt, optio illo voluptatem officia consequuntur in odit
            nisi ipsum quo. Temporibus repellat cumque vero id exercitationem libero! Nam, totam iusto quae facilis
            nesciunt perspiciatis.
        </p>
    </section>

    <footer>
        <p>&copy; 2024 Company Name. All rights reserved.</p>
    </footer>
</body>

</html>