<html>
    <head>
        <title>
            Task 4
        </title>

        <style>

            div{
                padding: 10px;
            }
            p{
                color: white;
                font-size: 20px;
            }
            .site{
                background-color: blue;
            }

            .mail{
                background-color: brown;
            }

            .phone{
                background-color: blueviolet;

            }

            .google{
                background-color: burlywood;
            }

            .download{
                background-color: cadetblue;
            }

            a{
                text-decoration: none;
                color: black;
                background-color: aliceblue;
                padding: 5px;
                margin-left: 10px;
                border-radius: 5px;
            }


        </style>
    </head>

    <body>
        <div class="site">
            <p>Click this link and view the justrise academy<a href="https://justrise.in/" target="_blank">🌐 justrise Academy</a></p>
        </div>

        <div class="mail">
            <p>Click this go to the mail <a href="mailto:abc@gmail.com" target="_self"> 📧 Send mail</a></p>
        </div>

        <div class="phone">
            <p>Click this go to the call <a href="tel:1234567890" target="_top"> 📞 Call </a></p>
        </div>

        <div class="google">
            <p>Click this go to the google <a href="https://www.google.com/" target="_top"> 🌐 Google </a></p>
        </div>

        <div class="download">
            <p>Click this and download <a href="." download="logi">
                👉 Download File</a></p>
        </div>
    </body>
</html>