<html>

<head>
    <title>Task3</title>

    <style>
        .first{
            color: blue;
            font-size: 20px;
        }

        #first{
            color: rgb(255, 0, 191);
            font-size: 20px;
        }

        table,tr,th,td{
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            padding: 5px;
        }

        table{
            width: 100%;
        }

        th{
            background-color: brown;
            color: white;
        }

        tr{
            background-color: burlywood;
        }


    </style>
</head>

<body>
    <p class="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, nesciunt iure vitae impedit repudiandae
        blanditiis iste ex nihil modi molestiae? Excepturi illum aperiam quam, facilis consequuntur animi ullam libero
        quod tempore. Doloremque, dolorum vitae! Eligendi eum, vitae atque aut repudiandae quibusdam itaque molestias!
        Maiores veritatis numquam nam aliquam, optio adipisci cupiditate nihil esse culpa minima, neque minus eaque
        corrupti quae voluptates quidem enim accusantium, at fuga. Illum quam hic nobis quae nihil pariatur dicta,
        tempora voluptatibus enim possimus consectetur nesciunt non quasi corporis? Sunt rerum similique ea
        necessitatibus facilis eius sequi tempora nobis odio. Provident consectetur ducimus laborum omnis reprehenderit.
    </p>

    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>work</th>
            <th>salary</th>
        </tr>

        <tr>
            <td>john</td>
            <td>25</td>
            <td>front end developer</td>
            <td>20,000</td>
        </tr>

        <tr>
            <td>adam</td>
            <td>27</td>
            <td>Back end developer</td>
            <td>25,000</td>
        </tr>

        <tr>
            <td>smith</td>
            <td>24</td>
            <td>Ui ux designer</td>
            <td>20,000</td>
        </tr>

        <tr>
            <td>sharma</td>
            <td>28</td>
            <td>Fullstack developer</td>
            <td>30,000</td>
        </tr>

    </table>

    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi illum eligendi asperiores nihil nostrum rem error,
        a velit recusandae modi exercitationem ipsam quam quod, alias neque repellat voluptates atque provident
        architecto possimus molestiae, inventore ipsum quibusdam numquam. Quod minima facere labore corrupti illo? At,
        officiis autem laborum dicta, natus asperiores ipsam mollitia totam modi magni ducimus cumque? Quibusdam,
        laudantium ex, quia quod dignissimos odit eligendi dicta ducimus amet provident id consequuntur totam impedit
        ipsam ut soluta aliquid! Beatae ea at qui, rerum laborum temporibus omnis pariatur voluptatem modi, esse
        corrupti expedita ipsa, nesciunt quam? Similique quos dolor exercitationem explicabo rem!</p>

</body>

</html>